
.entry-wrap
		background:	#fff

.entry-header
		padding:	5% 7.5% 0

.entry-title
		font-size: 28px
		font-size: 1.75rem
		text-transform: uppercase
		overflow: hidden

.entry-meta
		font-size: 14px
		font-size: .875rem
		color: #aaa
		padding: 5px 0
		margin-top: 10px
		border-top: 1px solid #eee
		border-bottom: 1px solid #eee

.entry-meta .fa
		margin-right: 5px

.entry-meta span
		margin-right: 10px

.entry-avatar
		height: 70px
		width: 70px
		float: left
		margin-right: 20px
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		overflow: hidden

.entry-thumbnail
		position: relative
		margin-top: 5%

.entry-thumbnail img
		width: 100%

.entry-thumbnail .fa-info
		position: absolute
		bottom: 0
		right: 0
		padding: 5px 10px
		color: #fff
		background: #343434

.entry-thumbnail .wp-caption-text
		position: absolute
		display: none
		bottom: 0
		right: 0
		padding: 10px
		color: #fff
		background: #343434
		letter-spacing: .5px
		z-index: 999

.entry-thumbnail:hover .wp-caption-text
		display: block

.entry-icon
		position: relative
		width: 80px
		height: 80px
		margin: -40px auto 0
		z-index: 999

.entry-icon .fa-stack
		height: 80px
		width: 80px
		font-size: 40px

.entry-icon .fa-circle
		color: #fff

.entry-icon .fa-inverse
		color: #2ecc71

.entry-content a
		color: #2ecc71

.entry-content a:hover
		text-decoration: underline

.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6,.entry-content p,.entry-content blockquote,.entry-content table,.entry-content .mh-video-container
		margin-bottom: 30px
		margin-bottom: 1.875rem

.entry-content blockquote p:last-child
		margin: 0

.entry-tags
		font-size: 13px
		font-size: .8125rem
		font-weight: 700
		text-transform: uppercase
		padding: 0 7.5% 30px

.entry-tags .fa-stack
		font-size: 25px

.entry-tags .fa-circle
		color: #f8f8f8

.entry-tags .fa-tags
		color: #ddd
		font-size: 20px

.page-title
		font-size: 24px
		font-size: 1.5rem
		font-weight: 700
		color: #555
		text-transform: uppercase
		margin-bottom: 30px
		margin-bottom: 1.875rem

.page-title-wrap .page-title
		padding-bottom: 20px
		padding-bottom: 1.25rem
		border-bottom: 1px solid #eee

.entry-social
		float: right

.entry-social .more-link
		font-weight: 700
		background: #2ecc71
		padding: 10px 20px
		text-transform: uppercase

.entry-social .more-link:hover
		background: #343434

.entry-social .more-link i
		font-size: 14px
		margin-left: 3px

.entry-social li
		float: left
		font-size: 14px

.entry-social li:first-child a
		padding-left: 15px
		padding-right: 15px

.entry-social a
		display: inline-block
		color: #fff
		padding: 10px 13px
		background: #343434

.entry-social a:hover
		color: #fff
		background: #2ecc71
