.mh-col-1-1
		width: 100%

.mh-col-1-2
		width: 48.5%

.mh-col-1-3
		width: 31.333%

.mh-col-2-3
		width: 65.667%

.mh-col-1-4
		width: 22.75%

.mh-col-3-4
		width: 74.25%

.mh-col-1-5
		width: 17.6%

.mh-col-1-6
		width: 14.16%

.mh-col-1-7
		width: 11.714%

.mh-col-1-8
		width: 9.875%

